# Smart-White-Board

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jpc1/: FloatingClockService.kt  MainActivity.kt
app/src/main/java/com/smart/whiteboard/: FloatingControlService.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
